# Shopping-E-commerce

./: README.md  ShoppingEcommerce.sln
CheckoutServiceUnitTest/: CheckoutServiceUnitTest.csproj  UnitTest1.cs
Email.Tests/: Email.Tests.csproj  EmailTests.cs
adservice/: Dockerfile  Program.cs  Startup.cs  adservice.csproj
adservice/Controllers/: ValuesController.cs
adservice/Properties/: launchSettings.json
checkoutservice/: ApiCalls.cs  ApiCallsMock.cs  Dockerfile  HttpRequests.cs  Startup.cs  checkoutservice.csproj
checkoutservice/Controllers/: ValuesController.cs  checkoutController.cs
checkoutservice/Models/: Cart.cs  Customer.cs  Items.cs  Order.cs  Price.cs  ProductInfo.cs  UserInfo.cs
checkoutservice/Properties/: launchSettings.json
emailservice/: Dockerfile  Startup.cs  appsettings.json  emailservice.csproj
emailservice/Assets/: template.html
emailservice/Controllers/: EmailController.cs  ValuesController.cs
emailservice/Models/: Customer.cs  Item.cs  Order.cs
emailservice/Properties/: launchSettings.json
emailservice/Services/: EmailService.cs
